# enhanced-document-understanding-on-aws

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE.txt  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md
deployment/: build-s3-dist.sh
deployment/cdk-solution-helper/: index.js  package-lock.json  package.json
source/: pre-build-jars.sh  run-all-tests.sh
source/email-templates/: processing_complete.email.template  processing_failure.email.template
source/infrastructure/: cdk.json  jest.config.js  package-lock.json  package.json  tsconfig.json
source/infrastructure/lib/: application-setup.ts  dus-stack.ts  ui-infrastructure.ts
source/infrastructure/lib/api/: case-manager.ts  request-processor.ts  rest-endpoint.ts
source/infrastructure/lib/govcloud/: cfn-resource-observer.ts
source/infrastructure/lib/layers/: java-user-agent.ts  node-user-agent.ts  python-user-agent.ts  runtime-libs.ts  shared-lib.ts
source/infrastructure/lib/metrics/: custom-dashboard.ts
source/infrastructure/lib/notifications/: notification-manager.ts
source/infrastructure/lib/s3web/: static-site.ts  ui-asset.ts
source/infrastructure/lib/samples/: copy-samples.ts
source/infrastructure/lib/search/: indexed-storage-params.ts  indexed-storage.ts  kendra-case-storage.ts  open-search-case-storage.ts
source/infrastructure/lib/utils/: app-registry-aspects.ts  asset-bundling.ts  aws-deployment-partition-aspects.ts  cfn-nag-suppressions.ts  common-utils.ts  constants.ts  custom-infra-setup.ts  lambda-aspect.ts  lambda-runtimes.ts  solution-helper.ts
source/infrastructure/lib/vpc/: vpc-stack.ts
source/infrastructure/lib/workflow/: workflow-config.ts
source/infrastructure/test/: application-setup.test.ts  dus-stack.test.ts  ui-infrstructure.test.ts
source/infrastructure/test/api/: case-manager.test.ts  request-processor.test.ts  rest-end-point.test.ts
source/infrastructure/test/framework/: Dockerfile  cdk-to-asl.ts  sfn-client-wrapper.ts  sfn-local-container.ts  sfn-mock-config-validator.ts  sfn-test-builder.ts
source/infrastructure/test/mock-lambda-func/java-lambda/: pom.xml
source/infrastructure/test/mock-lambda-func/java-lambda/src/main/java/example/: Handler.java
source/lambda/: .eslintrc.js
source/lambda/create-presigned-url/: index.js  package-lock.json  package.json
source/lambda/custom-resource/: .gitignore  cfn_response.py  lambda_func.py  lambda_ops_metrics.py  pyproject.toml  requirements-dev.txt
source/lambda/entity-detection/: entity-detection-sync.js  index.js  package-lock.json  package.json
source/lambda/fetch-records/: index.js  jest.config.js  package-lock.json  package.json
source/lambda/get-inferences/: index.js  package-lock.json  package.json
source/lambda/layers/custom-java-sdk-config/: pom.xml
source/lambda/layers/custom-java-sdk-config/src/main/java/com/builder/config/: CustomUserAgentConfig.java
source/lambda/layers/custom-java-sdk-config/src/test/java/com/builder/config/: CustomUserAgentConfigTest.java
source/lambda/redact-content/: checkstyle.xml  pom.xml
source/lambda/redact-content/src/main/java/com/builder/lambda/: RedactionApiHandler.java  RedactionSfnHandler.java
source/lambda/redact-content/src/main/java/com/builder/lambda/model/: ApiRequestBody.java  BoundingBox.java  Document.java  EntityDetails.java  EventDataBody.java  EventDataDocument.java  EventDataInput.java  FileType.java  PhraseRedaction.java  TextractBlock.java  TextractDetectText.java  TextractGeometry.java  TextractRelationship.java
source/lambda/redact-content/src/main/java/com/builder/lambda/utils/: ApiRequestProcessor.java  CloudWatchMetrics.java  Constants.java  DependencyFactory.java  FileUtils.java  ImageRedactor.java  LambdaContextParser.java  PdfRedactor.java  PhraseFinder.java  Redactor.java  RequestProcessor.java  S3Storage.java  SfnRequestProcessor.java  StepFunctionConnector.java
source/lambda/redact-content/src/test/java/com/builder/lambda/: RedactionApiHandlerTest.java  RedactionSfnHandlerTest.java
source/lambda/redact-content/src/test/java/com/builder/lambda/model/: ApiRequestBodyTest.java  BoundingBoxTest.java  DocumentTest.java  EntityDetailsTest.java  EventDataBodyTest.java  EventDataDocumentTest.java  EventDataInputTest.java  PhraseRedactionTest.java  TextractBlockTest.java  TextractDetectTextTest.java  TextractGeometryTest.java  TextractRelationshipTest.java
source/lambda/redact-content/src/test/java/com/builder/lambda/utils/: ApiRequestProcessorTest.java  CloudWatchMetricsTest.java  DependencyFactoryTest.java  FileUtilsTest.java  ImageRedactorTest.java  LambdaContextParserTest.java  PdfRedactorTest.java  PhraseFinderTest.java  S3StorageTest.java  SfnRequestProcessorTest.java  StepFunctionConnectorTest.java
source/lambda/redact-content/src/test/java/resources/: apiRequestBody-entities.json  badEventBody1.json  eventBody2.json  redactData.json  textract-detectText.json
source/lambda/search/: index.js  package-lock.json  package.json
source/lambda/send-notification/: index.js  package-lock.json  package.json
source/lambda/text-extract/: index.js  jest.config.js  package-lock.json  package.json  textract-sync.js
source/lambda/upload-document/: index.js  jest.config.js  package-lock.json  package.json
source/lambda/workflow-orchestrator/: index.js  jest.config.js  package-lock.json  package.json
source/test/coverage-reports/: custom-resource.coverage.xml
source/ui/: README.md  jest.config.js  package-lock.json  package.json
source/ui/public/: index.html  manifest.json  mockServiceWorker.js
source/ui/src/: App.css  App.js  index.css  index.js  jest.setup.ts  resolver.js
source/workflow-config/: default.json  multi-doc-textract-entity-medical-pii.json  multi-doc-textract-entity-pii.json  multi-doc-textract-entity.json  multi-doc-textract-with-feature-type.json  single-doc-entity-detection.json  single-doc-entity-redaction.json  single-doc-textract-entitty-pii.json  single-doc-textract-entity-medical.json  single-doc-textract-entity-pii.json  single-doc-textract-entity.json  single-doc-textract.json
(+467 files in other folders)
